# spring_dubbo

./: .project  README.md  pom.xml  备注
spring_dubbo_api/: .project  pom.xml
spring_dubbo_api/src/main/java/com/demo/spring_dubbo_api/: HelloWorldService.java
spring_dubbo_api/src/test/java/com/demo/spring_dubbo_api/: AppTest.java
spring_dubbo_consumer/: .project  pom.xml
spring_dubbo_consumer/src/main/java/com/demo/spring_dubbo_consumer/: DemoController.java
spring_dubbo_consumer/src/main/resources/: spring-mvc.xml
spring_dubbo_consumer/src/main/webapp/WEB-INF/: web.xml
spring_dubbo_provider/: .project
spring_dubbo_provider/src/main/java/com/demo/spring_dubbo_provider/: Test.java
spring_dubbo_provider/src/main/webapp/WEB-INF/: web.xml
spring_dubbo_service/: .project  pom.xml
spring_dubbo_service/src/main/java/com/demo/spring_dubbo_service/: HelloWorldServiceImp.java
spring_dubbo_service/src/test/java/com/demo/spring_dubbo_service/: AppTest.java
